% get e and t from timeseries data
function [e_th1, e_th2, time] = get_Data_from(workspace_name)
    theta1Signal = workspace_name.get('theta1'); % Get 'theta1' signal
    theta2Signal = workspace_name.get('theta2'); % Get 'theta2' signal
    theta1Timeseries = theta1Signal.Values;
    theta2Timeseries = theta2Signal.Values;
    th1Data = theta1Timeseries.Data;
    th2Data = theta2Timeseries.Data;
    xData_th1 = (L1*cos(deg2rad(th1Data)) + L2*cos(deg2rad(th2Data)))*1000;
    yData_th2 = (L1*sin(deg2rad(th1Data)) + L2*sin(deg2rad(th2Data)))*1000;

    %Import reference x y positions
    theta1Signal = workspace_name.get('ref_th1'); % Get 'theta1' signal
    theta2Signal = workspace_name.get('ref_th2'); % Get 'theta2' signal
    theta1Timeseries = theta1Signal.Values;
    theta2Timeseries = theta2Signal.Values;
    th1Data = theta1Timeseries.Data;
    th2Data = theta2Timeseries.Data;
    xData_ref1 = (L1*cos(deg2rad(th1Data)) + L2*cos(deg2rad(th2Data)))*1000;
    yData_ref2 = (L1*sin(deg2rad(th1Data)) + L2*sin(deg2rad(th2Data)))*1000;
    
    %Calculate error distances
    response = [xData_th1, yData]
    
    %Time
    time = error1_vals.Time; %verified both time series are the same
end

function plot_this(plant)
    [e_th1, e_th2, time] = get_Data_from(plant);      %get errors from timeseries data
    e_th1 = abs(deg2rad(e_th1)); e_th2 = abs(deg2rad(e_th2));             %turn errors into absolute values
    
    if time(2)-time(1) == time(3)-time(2) %time steps are the same between each point
        dt = time(2) - time(1); % Time difference between consecutive points
        IAE_th1 = cumsum(e_th1) * dt;
        IAE_th2 = cumsum(e_th2) * dt;
    else %non-linear time: time steps vary between each point
        dt = diff(time);
        IAE_contribution_th1 = [0; e_th1(2:end) .* dt];
        IAE_contribution_th2 = [0; e_th2(2:end) .* dt];
        IAE_th1 = cumsum(IAE_contribution_th1);
        IAE_th2 = cumsum(IAE_contribution_th2);
    end
    plot(time, IAE_th1, 'LineWidth', 1)
    plot(time, IAE_th2, 'LineWidth', 1)

end

% Plot IAE against time
figure; hold on;
plot_this(Plant_0); %square
% plot_this(Plant_1_circle);
% plot_this(Plant_2_1_circle);
% plot_this(Plant_3_circle);
xlabel('Time (s)');
ylabel('IAE (rad.s)');
legend;
title('Non linear model: Integral of Absolute Error')