% Import reference thetas to workspace

%Square refs
% refTh1_mat = load('refs\sq_ref_th1.mat');
% refTh2_mat = load('refs\sq_ref_th2.mat');
% refTh1 = refTh1_mat.th1(2,:);
% refTh2 = refTh2_mat.th2(2,:);

%Triangle refs
triangle_ref = load('refs\ref_tri_0.mat');
firstSecondStruct = triangle_ref.data(:, [1, 2])'; % First and second columns
firstThirdStruct = triangle_ref.data(:, [1, 3])'; % First and third columns

refTh1_mat = struct('data', firstSecondStruct);
 refTh2_mat = struct('data', firstThirdStruct);

save('firstSecondStruct.mat', 'firstSecondStruct');
save('firstThirdStruct.mat', 'firstThirdStruct');

% refTh1 = triangle_ref(1);

%Circle refs

