%Izzy's values

plnt1_2_kp_th1 = 50;       
plnt1_2_kp_th2 = plnt1_2_kp_th1;

plnt1_2_ki_th1 = 0.9;      
plnt1_2_ki_th2 = plnt1_2_ki_th1;

plnt1_2_kd_th1 = 2.5;
plnt1_2_kd_th2 = plnt1_2_kd_th1;

plnt1_2_N_th1 = 1000;
plnt1_2_N_th2 = 1000;

% %Alternative better tuning
% plnt1_2_kp_th1 = 100;       
% plnt1_2_kp_th2 = plnt1_2_kp_th1;
% 
% plnt1_2_ki_th1 = 0.45;      
% plnt1_2_ki_th2 = plnt1_2_ki_th1;
% 
% plnt1_2_kd_th1 = 3;
% plnt1_2_kd_th2 = plnt1_2_kd_th1;


%To calculate cutoff frequency for low pass filter
% time step between references from time series export: T = time(2)-time(1) =
% T 6.2325e-8
% 1/T